plugins {
    id 'java'
}

group 'com.playernguyen'
version '1.0-SNAPSHOT'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly files('lib/server.jar')
    compileOnly files('lib/weaponist.jar')

//    implementation 'com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT'
}
